<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue.js"></script>
    <style>
        li {
            list-style: none;
        }
        
        * {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        
        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }
        
        .tab ul li:first-child {
            border-left: 1px solid blue;
        }
        
        .tab ul li.active {
            background-color: orange;
        }
        
        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }
        
        .tab div.current {
            display: block;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="tab">
            <ul>
                <li v-on:click='handle(index)' :class='currentIndex == index?"active":""' v-for='(i,index) in list '>{{i.title}}</li>
            </ul>
            <div :class='currentIndex == index?"current":""' v-for='(i,index) in list '>
                <img :src="i.path" alt="">
            </div>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el: '#app ',
            data: {
                currentIndex: 0,
                list: [{
                    id: 1,
                    title: 'apple ',
                    path: 'images/apple.png '
                }, {
                    id: 2,
                    title: 'orange ',
                    path: 'images/orange.png '
                }, {
                    id: 3,
                    title: 'lemon ',
                    path: 'images/lemon.png '
                }]
            },
            methods: {
                handle: function(index) {
                    this.currentIndex = index;
                }
            }
        });
    </script>
</body>

</html>